c3 - jp setup
cd - call draw_ball
6 - ld $b 8
fa - ld $a [ball_px]
b8 - cp $b
c2 - jpnz right
c9 - ret
47 - ld $b $a
da - jpc less_than
90 - sub $b
4f - ld $c $a
78 - ld $a $b
97 - sub $a
fe - cp 12
d2 - jpnc bottom
c0 - retnz
ea - ld [ball_vx] $a
e6 - and 0x02
ca - jpz right
d6 - sub 1
c8 - retz
c6 - add 1
80 - add $b
21 - ld $hl ball_py
11 - ld $de ball_y
7b - ld $a $e
5f - ld $e $a
3e - ld $a 0x1b
2a - ld $a [hl++]
e5 - push $hl
d5 - push $de
e1 - pop $hl
22 - ld [hl++] $a
d1 - pop $de
5 - dec $b
56 - ld $d [hl]
72 - ld [hl] $d
2d - dec $l
20 - jrnz -3
25 - dec $h
2e - ld $l 0xff
2f - cpl
